# this file is always kept in the main file 
# all important variables need to be declare here
# and declaration of variable depend on with which framework you are using to create your project
# accessing of these variables also depend on the framework
# we are declaring variables on the basis of the vite project
# also this file is not deploy in the server so it is mention in the .gitignore file
# after changing any value in this file we need to restart the project to reflect the changes
# in case of vite project
#   for declare VITE_VAR-NAME
#   for access the variable "import.meta.env.VITE_VAR-NAME

#Important variables
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ca16a0484667537542"
VITE_APPWRITE_DATABASE_ID="65ca1d3b2bf043b85111"
VITE_APPWRITE_COLLECTION_ID="65ca1d8c90f07dc92ba5"
VITE_APPWRITE_BUCKET_ID="65ca1f7c61028d85597e"

# we know that we can directly use this variable using the access method but
# good practice is that we made a secret .js file and made it like key value pair
# to understand more go to "./src/conf/conf.js"


